<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vR9-XN-xhm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Choose a Service-->
        <scene sceneID="x4J-6c-E5O">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ZiN-6J-F8L" customClass="ContactServiceChoosingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gca-h1-8KC"/>
                        <viewControllerLayoutGuide type="bottom" id="buA-tU-ERc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gmU-dj-yNp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QIP-yE-KSp">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contactServiceCell" rowHeight="56" id="7yD-gL-4eW" customClass="ContactServiceTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7yD-gL-4eW" id="o6E-yD-p2h">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hotel De Paris" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWT-Sz-Zmu" userLabel="Account Name label">
                                                    <rect key="frame" x="18" y="0.0" width="135" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="308" id="wGn-7o-Dda"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="wGn-7o-Dda"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="Chevron" translatesAutoresizingMaskIntoConstraints="NO" id="AGD-7U-LEe">
                                                    <rect key="frame" x="577" y="17" width="15" height="22"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a message that the front desk sent that is too large to fit in the UI." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAL-xh-Jqk" userLabel="message">
                                                    <rect key="frame" x="131" y="23" width="429" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.26613628926701571" green="0.26613628926701571" blue="0.26613628926701571" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Front Desk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGd-xi-22i">
                                                    <rect key="frame" x="18" y="24" width="79" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yesterday 12:23 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fJ-ut-Vl6" userLabel="time label">
                                                    <rect key="frame" x="426" y="5" width="134" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nAL-xh-Jqk" firstAttribute="baseline" secondItem="NGd-xi-22i" secondAttribute="baseline" id="1FV-dP-fhE"/>
                                                <constraint firstItem="AWT-Sz-Zmu" firstAttribute="top" secondItem="o6E-yD-p2h" secondAttribute="topMargin" constant="-8" id="5fp-Rj-ef9"/>
                                                <constraint firstItem="nAL-xh-Jqk" firstAttribute="trailing" secondItem="3fJ-ut-Vl6" secondAttribute="trailing" id="BCj-Ni-gVl"/>
                                                <constraint firstItem="NGd-xi-22i" firstAttribute="leading" secondItem="AWT-Sz-Zmu" secondAttribute="leading" id="FmN-H6-ij1"/>
                                                <constraint firstItem="3fJ-ut-Vl6" firstAttribute="top" secondItem="o6E-yD-p2h" secondAttribute="topMargin" constant="-4" id="J30-q3-nG0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AGD-7U-LEe" secondAttribute="trailing" id="JyV-dq-UQ9"/>
                                                <constraint firstItem="nAL-xh-Jqk" firstAttribute="leading" secondItem="NGd-xi-22i" secondAttribute="trailing" constant="34" id="OBs-dA-aRF"/>
                                                <constraint firstItem="3fJ-ut-Vl6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AWT-Sz-Zmu" secondAttribute="trailing" constant="4" id="SkN-KI-2vR"/>
                                                <constraint firstItem="NGd-xi-22i" firstAttribute="top" secondItem="AWT-Sz-Zmu" secondAttribute="bottom" id="YRN-L9-sSf"/>
                                                <constraint firstItem="nAL-xh-Jqk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NGd-xi-22i" secondAttribute="trailing" constant="34" id="YhS-xE-8hb"/>
                                                <constraint firstItem="AGD-7U-LEe" firstAttribute="centerY" secondItem="o6E-yD-p2h" secondAttribute="centerY" id="oKf-y1-7zw"/>
                                                <constraint firstItem="AWT-Sz-Zmu" firstAttribute="leading" secondItem="o6E-yD-p2h" secondAttribute="leadingMargin" constant="10" id="s7W-Il-RcA"/>
                                                <constraint firstItem="NGd-xi-22i" firstAttribute="trailing" secondItem="AWT-Sz-Zmu" secondAttribute="trailing" id="x39-J7-8wo"/>
                                                <constraint firstItem="AGD-7U-LEe" firstAttribute="leading" secondItem="3fJ-ut-Vl6" secondAttribute="trailing" constant="17" id="xlS-BS-2xU"/>
                                                <constraint firstItem="3fJ-ut-Vl6" firstAttribute="baseline" secondItem="AWT-Sz-Zmu" secondAttribute="baseline" id="zaW-e7-mQe"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="x39-J7-8wo"/>
                                                    <exclude reference="OBs-dA-aRF"/>
                                                    <exclude reference="J30-q3-nG0"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="nAL-xh-Jqk" id="zJ2-rr-0kh"/>
                                            <outlet property="serviceLabel" destination="AWT-Sz-Zmu" id="aIg-iC-yEC"/>
                                            <outlet property="timestampLabel" destination="3fJ-ut-Vl6" id="iPN-gg-ywA"/>
                                            <segue destination="wqF-lM-AQA" kind="show" identifier="showMessage" id="bM1-bb-dqk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZiN-6J-F8L" id="958-NB-2R9"/>
                                    <outlet property="delegate" destination="ZiN-6J-F8L" id="mbc-Fw-uTC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="buA-tU-ERc" firstAttribute="top" secondItem="QIP-yE-KSp" secondAttribute="bottom" id="X1x-uG-ruY"/>
                            <constraint firstItem="QIP-yE-KSp" firstAttribute="leading" secondItem="gmU-dj-yNp" secondAttribute="leadingMargin" constant="-20" id="poz-Xl-gYj"/>
                            <constraint firstItem="QIP-yE-KSp" firstAttribute="top" secondItem="gca-h1-8KC" secondAttribute="bottom" id="vpA-Wg-CGa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QIP-yE-KSp" secondAttribute="trailing" constant="-20" id="vui-L6-EGe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Choose a Service" id="T1x-Ve-TIH"/>
                    <connections>
                        <outlet property="tableView" destination="QIP-yE-KSp" id="5rR-M1-V82"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USc-bW-2xp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594" y="449"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="qog-Jg-YwH">
            <objects>
                <viewController id="wqF-lM-AQA" customClass="MessageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AgE-gz-UUc"/>
                        <viewControllerLayoutGuide type="bottom" id="lXh-o1-3gC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wzl-Kf-CVo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EgV-Ch-e0Z">
                                <rect key="frame" x="42" y="562" width="489" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQX-Q6-Suj">
                                <rect key="frame" x="544" y="562" width="36" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="presesdSend:" destination="wqF-lM-AQA" eventType="touchUpInside" id="gTR-37-JWO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2P-EY-las">
                                <rect key="frame" x="8" y="565" width="26" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="0Zw-zq-I82"/>
                                    <constraint firstAttribute="height" constant="24" id="phx-tO-7w4"/>
                                </constraints>
                                <state key="normal" image="Paperclip"/>
                                <connections>
                                    <action selector="pressedAttach:" destination="wqF-lM-AQA" eventType="touchUpInside" id="uE5-5V-zVn"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HZw-4t-BVe">
                                <rect key="frame" x="0.0" y="64" width="600" height="489"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="wqF-lM-AQA" id="Yh3-KU-Ic3"/>
                                    <outlet property="delegate" destination="wqF-lM-AQA" id="1mh-q8-3xI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lXh-o1-3gC" firstAttribute="top" secondItem="EgV-Ch-e0Z" secondAttribute="bottom" constant="8" id="8N0-Ts-NmJ"/>
                            <constraint firstItem="eQX-Q6-Suj" firstAttribute="trailing" secondItem="Wzl-Kf-CVo" secondAttribute="trailingMargin" id="Pk0-Cd-xm8"/>
                            <constraint firstItem="EgV-Ch-e0Z" firstAttribute="top" secondItem="HZw-4t-BVe" secondAttribute="bottom" constant="9" id="QyT-Km-dXY"/>
                            <constraint firstItem="eQX-Q6-Suj" firstAttribute="leading" secondItem="EgV-Ch-e0Z" secondAttribute="trailing" constant="13" id="R8r-Iw-oLq"/>
                            <constraint firstItem="HZw-4t-BVe" firstAttribute="leading" secondItem="Wzl-Kf-CVo" secondAttribute="leadingMargin" constant="-20" id="an4-yG-wZb"/>
                            <constraint firstItem="EgV-Ch-e0Z" firstAttribute="leading" secondItem="y2P-EY-las" secondAttribute="trailing" constant="8" id="b2x-Z7-eHS"/>
                            <constraint firstItem="y2P-EY-las" firstAttribute="centerY" secondItem="EgV-Ch-e0Z" secondAttribute="centerY" id="fUe-IP-Qh4"/>
                            <constraint firstItem="HZw-4t-BVe" firstAttribute="top" secondItem="AgE-gz-UUc" secondAttribute="bottom" id="qDr-6l-2p0"/>
                            <constraint firstItem="y2P-EY-las" firstAttribute="leading" secondItem="Wzl-Kf-CVo" secondAttribute="leadingMargin" constant="-12" id="r9I-H1-YaD"/>
                            <constraint firstItem="eQX-Q6-Suj" firstAttribute="centerY" secondItem="EgV-Ch-e0Z" secondAttribute="centerY" id="rfb-7N-lTe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HZw-4t-BVe" secondAttribute="trailing" constant="-20" id="uYQ-o4-qwZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attachButton" destination="y2P-EY-las" id="JEu-iP-yky"/>
                        <outlet property="inputTextField" destination="EgV-Ch-e0Z" id="uU3-tj-31P"/>
                        <outlet property="tableView" destination="HZw-4t-BVe" id="hnY-Mj-pxM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7p4-Qg-CHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2261" y="449"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5zb-vQ-LzQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vR9-XN-xhm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JY2-YR-CgI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZiN-6J-F8L" kind="relationship" relationship="rootViewController" id="QKQ-iM-Zef"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N94-57-ici" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="449"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chevron" width="15" height="22"/>
        <image name="Paperclip" width="26" height="24"/>
    </resources>
</document>
