<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="a8o-pk-uEa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--New Convo View Controller-->
        <scene sceneID="TI3-6H-kTM">
            <objects>
                <viewController id="a8o-pk-uEa" customClass="ZNGNewConvoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V7u-O1-v0w"/>
                        <viewControllerLayoutGuide type="bottom" id="IQb-id-Ne7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VRj-qe-xxt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yvc-LN-9qR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="a8o-pk-uEa" id="ZCt-Ln-DdH"/>
                                    <outlet property="delegate" destination="a8o-pk-uEa" id="PHP-nZ-d7I"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Yvc-LN-9qR" secondAttribute="trailing" id="L96-1Z-C0g"/>
                            <constraint firstAttribute="topMargin" secondItem="Yvc-LN-9qR" secondAttribute="top" id="Rcm-62-d9v"/>
                            <constraint firstItem="Yvc-LN-9qR" firstAttribute="leading" secondItem="VRj-qe-xxt" secondAttribute="leading" id="yPG-Ui-Fwc"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Yvc-LN-9qR" secondAttribute="bottom" id="zB2-xb-tBP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Yvc-LN-9qR" id="hEs-Lz-6Ti"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IL8-6Q-hnh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373" y="369"/>
        </scene>
    </scenes>
</document>
