<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Semibold.ttf">
            <string>Lato-Semibold</string>
            <string>Lato-Semibold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ZNGContactCustomFieldTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="k2K-tY-1g4">
                        <rect key="frame" x="8" y="11" width="134" height="21"/>
                        <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5zG-Ur-KRl">
                        <rect key="frame" x="145" y="13" width="167" height="17"/>
                        <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="5zG-Ur-KRl" secondAttribute="trailing" id="2O8-zV-9sV"/>
                    <constraint firstItem="k2K-tY-1g4" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="7pw-Wg-jED"/>
                    <constraint firstAttribute="leadingMargin" secondItem="k2K-tY-1g4" secondAttribute="leading" id="CiO-of-VtI"/>
                    <constraint firstItem="k2K-tY-1g4" firstAttribute="width" secondItem="5zG-Ur-KRl" secondAttribute="width" multiplier="0.8" id="RDw-a3-ao9"/>
                    <constraint firstItem="5zG-Ur-KRl" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="tsK-Sg-C8j"/>
                    <constraint firstItem="k2K-tY-1g4" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.42" id="uMw-WX-rDY"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="label" destination="k2K-tY-1g4" id="7NO-aD-umv"/>
                <outlet property="textField" destination="5zG-Ur-KRl" id="gjs-gL-VEE"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
