<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ZNGMessageTableViewCell" rowHeight="408" id="KGk-i7-Jjw" customClass="ZNGMessageTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="378" height="408"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="378" height="408"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zD3-RZ-HtJ">
                        <rect key="frame" x="8" y="8" width="362" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="yYS-Pi-j2t"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y4v-9P-Izw">
                        <rect key="frame" x="8" y="33" width="362" height="367"/>
                        <subviews>
                            <textView autoresizesSubviews="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3nY-Z8-FQo">
                                <rect key="frame" x="8" y="8" width="346" height="351"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </textView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="utZ-6R-kpv">
                                <rect key="frame" x="8" y="359" width="346" height="0.0"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="c0L-sf-PoZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3nY-Z8-FQo" firstAttribute="leading" secondItem="y4v-9P-Izw" secondAttribute="leading" constant="8" id="2GI-fF-lBM"/>
                            <constraint firstItem="3nY-Z8-FQo" firstAttribute="top" secondItem="y4v-9P-Izw" secondAttribute="top" constant="8" id="Jg5-6V-4Bn"/>
                            <constraint firstAttribute="trailing" secondItem="3nY-Z8-FQo" secondAttribute="trailing" constant="8" id="L2g-2f-rOv"/>
                            <constraint firstItem="utZ-6R-kpv" firstAttribute="top" secondItem="3nY-Z8-FQo" secondAttribute="bottom" id="RkN-Xq-XUm"/>
                            <constraint firstItem="utZ-6R-kpv" firstAttribute="leading" secondItem="y4v-9P-Izw" secondAttribute="leading" constant="8" id="TjV-om-3IS"/>
                            <constraint firstAttribute="trailing" secondItem="utZ-6R-kpv" secondAttribute="trailing" constant="8" id="ekE-Pj-uLt"/>
                            <constraint firstItem="utZ-6R-kpv" firstAttribute="leading" secondItem="3nY-Z8-FQo" secondAttribute="leading" id="gIM-Qq-Ege"/>
                            <constraint firstItem="utZ-6R-kpv" firstAttribute="trailing" secondItem="3nY-Z8-FQo" secondAttribute="trailing" id="iI6-RL-OAV"/>
                            <constraint firstAttribute="bottom" secondItem="utZ-6R-kpv" secondAttribute="bottom" constant="8" id="wVg-gz-FM0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="TjV-om-3IS"/>
                                <exclude reference="ekE-Pj-uLt"/>
                            </mask>
                        </variation>
                    </view>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IVB-eP-rzf" customClass="ZNGArrowView">
                        <rect key="frame" x="18" y="33" width="0.0" height="0.0"/>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" id="T7P-XR-aqv"/>
                            <constraint firstAttribute="height" id="YSN-cc-TTq"/>
                        </constraints>
                    </view>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gic-B9-gc5" customClass="ZNGArrowView">
                        <rect key="frame" x="360" y="33" width="0.0" height="0.0"/>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" id="JV3-Vc-59l"/>
                            <constraint firstAttribute="width" id="buT-HW-3dt"/>
                        </constraints>
                    </view>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3e7-uc-vd5" customClass="ZNGArrowView">
                        <rect key="frame" x="18" y="400" width="0.0" height="0.0"/>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" id="ltS-Nk-QEm"/>
                            <constraint firstAttribute="height" id="qfs-sR-EKt"/>
                        </constraints>
                    </view>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oGI-FW-Kfd" customClass="ZNGArrowView">
                        <rect key="frame" x="360" y="400" width="0.0" height="0.0"/>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" id="Xvd-8J-9ws"/>
                            <constraint firstAttribute="width" id="jeo-Nh-ARH"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vc4-Hf-bhR" customClass="ZNGArrowView">
                        <rect key="frame" x="370" y="390" width="0.0" height="0.0"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" id="BW2-06-RfK"/>
                            <constraint firstAttribute="width" id="fH7-9m-BMa"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hOa-p0-4mE" customClass="ZNGArrowView">
                        <rect key="frame" x="8" y="390" width="0.0" height="0.0"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" id="5A1-OF-FD9"/>
                            <constraint firstAttribute="height" id="aOr-9V-h2s"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="hOa-p0-4mE" firstAttribute="bottom" secondItem="y4v-9P-Izw" secondAttribute="bottom" constant="-10" id="06l-9C-xN5"/>
                    <constraint firstItem="y4v-9P-Izw" firstAttribute="top" secondItem="Gic-B9-gc5" secondAttribute="bottom" id="0P4-NQ-OSo"/>
                    <constraint firstItem="hOa-p0-4mE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="8m7-Sp-GUp"/>
                    <constraint firstAttribute="trailingMargin" secondItem="zD3-RZ-HtJ" secondAttribute="trailing" id="AU3-4M-IYv"/>
                    <constraint firstItem="y4v-9P-Izw" firstAttribute="leading" secondItem="hOa-p0-4mE" secondAttribute="trailing" id="Exi-5c-cut"/>
                    <constraint firstItem="y4v-9P-Izw" firstAttribute="top" secondItem="IVB-eP-rzf" secondAttribute="bottom" id="JMw-cN-Cgg"/>
                    <constraint firstItem="3e7-uc-vd5" firstAttribute="leading" secondItem="y4v-9P-Izw" secondAttribute="leading" constant="10" id="RtH-YG-27J"/>
                    <constraint firstItem="zD3-RZ-HtJ" firstAttribute="leading" secondItem="y4v-9P-Izw" secondAttribute="leading" id="URw-6N-ad0"/>
                    <constraint firstItem="Gic-B9-gc5" firstAttribute="top" secondItem="zD3-RZ-HtJ" secondAttribute="bottom" priority="500" constant="8" id="YnG-MI-Uwj"/>
                    <constraint firstItem="IVB-eP-rzf" firstAttribute="leading" secondItem="y4v-9P-Izw" secondAttribute="leading" constant="10" id="c8E-AB-eNP"/>
                    <constraint firstItem="oGI-FW-Kfd" firstAttribute="top" secondItem="y4v-9P-Izw" secondAttribute="bottom" id="cfD-eM-ZQD"/>
                    <constraint firstItem="vc4-Hf-bhR" firstAttribute="leading" secondItem="y4v-9P-Izw" secondAttribute="trailing" id="f86-sn-EGn"/>
                    <constraint firstItem="Gic-B9-gc5" firstAttribute="trailing" secondItem="y4v-9P-Izw" secondAttribute="trailing" constant="-10" id="fZk-qi-RIS"/>
                    <constraint firstAttribute="bottomMargin" secondItem="3e7-uc-vd5" secondAttribute="bottom" priority="500" id="hHt-wV-fyS"/>
                    <constraint firstItem="oGI-FW-Kfd" firstAttribute="trailing" secondItem="y4v-9P-Izw" secondAttribute="trailing" constant="-10" id="leV-RC-hSk"/>
                    <constraint firstAttribute="topMargin" secondItem="zD3-RZ-HtJ" secondAttribute="top" id="oCL-ok-Jbg"/>
                    <constraint firstItem="vc4-Hf-bhR" firstAttribute="bottom" secondItem="y4v-9P-Izw" secondAttribute="bottom" constant="-10" id="pxz-O5-RW4"/>
                    <constraint firstItem="IVB-eP-rzf" firstAttribute="top" secondItem="zD3-RZ-HtJ" secondAttribute="bottom" priority="500" constant="8" id="q7d-2j-FaS"/>
                    <constraint firstAttribute="trailingMargin" secondItem="vc4-Hf-bhR" secondAttribute="trailing" id="rSF-3x-Z3P"/>
                    <constraint firstItem="3e7-uc-vd5" firstAttribute="top" secondItem="y4v-9P-Izw" secondAttribute="bottom" id="vMi-Ys-TmI"/>
                    <constraint firstAttribute="bottomMargin" secondItem="oGI-FW-Kfd" secondAttribute="bottom" priority="500" id="xXA-xy-qzS"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="attachmentsView" destination="utZ-6R-kpv" id="lvf-Rk-vQU"/>
                <outlet property="attachmentsViewHeight" destination="c0L-sf-PoZ" id="kBY-DP-2GM"/>
                <outlet property="attachmentsViewTop" destination="RkN-Xq-XUm" id="VZn-H0-77m"/>
                <outlet property="authorLabel" destination="zD3-RZ-HtJ" id="bzx-rp-6bK"/>
                <outlet property="bodyPaddingBottom" destination="wVg-gz-FM0" id="hoW-hs-P6P"/>
                <outlet property="bodyPaddingLeft" destination="2GI-fF-lBM" id="z8U-qv-Mp6"/>
                <outlet property="bodyPaddingRight" destination="L2g-2f-rOv" id="yPH-04-sqe"/>
                <outlet property="bodyPaddingTop" destination="Jg5-6V-4Bn" id="xM1-SV-Dis"/>
                <outlet property="bodyView" destination="y4v-9P-Izw" id="6ar-kq-LLB"/>
                <outlet property="inboundDownArrow" destination="3e7-uc-vd5" id="wfz-8B-Y63"/>
                <outlet property="inboundDownArrowHeight" destination="qfs-sR-EKt" id="3wv-D1-gzA"/>
                <outlet property="inboundDownArrowOffset" destination="RtH-YG-27J" id="cbd-ue-Exe"/>
                <outlet property="inboundDownArrowWidth" destination="ltS-Nk-QEm" id="ON5-qK-AqF"/>
                <outlet property="inboundTopArrow" destination="IVB-eP-rzf" id="8dT-H7-owd"/>
                <outlet property="inboundTopArrowHeight" destination="YSN-cc-TTq" id="6d1-C5-Djt"/>
                <outlet property="inboundTopArrowOffset" destination="c8E-AB-eNP" id="H6n-o3-IED"/>
                <outlet property="inboundTopArrowWidth" destination="T7P-XR-aqv" id="iPg-l8-rgn"/>
                <outlet property="leftArrow" destination="hOa-p0-4mE" id="V7b-gv-gzi"/>
                <outlet property="leftArrowHeight" destination="aOr-9V-h2s" id="0TR-XX-hXU"/>
                <outlet property="leftArrowOffset" destination="06l-9C-xN5" id="aXa-rc-oJm"/>
                <outlet property="leftArrowWidth" destination="5A1-OF-FD9" id="nn5-OJ-cDE"/>
                <outlet property="leftHorizontalMargin" destination="8m7-Sp-GUp" id="MrQ-hF-fE3"/>
                <outlet property="messageTextView" destination="3nY-Z8-FQo" id="Vuj-Oz-Cjt"/>
                <outlet property="outboundDownArrow" destination="oGI-FW-Kfd" id="tPn-W2-Pld"/>
                <outlet property="outboundDownArrowHeight" destination="Xvd-8J-9ws" id="stZ-zC-v1Y"/>
                <outlet property="outboundDownArrowOffset" destination="leV-RC-hSk" id="jUU-hm-1N2"/>
                <outlet property="outboundDownArrowWidth" destination="jeo-Nh-ARH" id="WF0-HN-JNj"/>
                <outlet property="outboundTopArrow" destination="Gic-B9-gc5" id="Qhe-Rz-gSj"/>
                <outlet property="outboundTopArrowHeight" destination="JV3-Vc-59l" id="rnb-bQ-jWd"/>
                <outlet property="outboundTopArrowOffset" destination="fZk-qi-RIS" id="1D6-2x-SNi"/>
                <outlet property="outboundTopArrowWidth" destination="buT-HW-3dt" id="5Ou-Vi-3Av"/>
                <outlet property="rightArrow" destination="vc4-Hf-bhR" id="2LZ-IW-lXU"/>
                <outlet property="rightArrowHeight" destination="BW2-06-RfK" id="ZqT-Ck-LMr"/>
                <outlet property="rightArrowOffset" destination="pxz-O5-RW4" id="qg2-mG-eON"/>
                <outlet property="rightArrowWidth" destination="fH7-9m-BMa" id="7ph-pz-V9D"/>
                <outlet property="rightHorizontalMargin" destination="rSF-3x-Z3P" id="4V8-7J-BUJ"/>
                <outlet property="verticalMargin" destination="xXA-xy-qzS" id="TCE-5s-LgV"/>
            </connections>
            <point key="canvasLocation" x="594" y="572"/>
        </tableViewCell>
    </objects>
</document>
