<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Semibold.ttf">
            <string>Lato-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ZNGEditContactHeader">
            <rect key="frame" x="0.0" y="0.0" width="386" height="30"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3gO-wE-4ph">
                    <rect key="frame" x="0.0" y="0.0" width="386" height="30"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V0b-Hz-vQ8">
                            <rect key="frame" x="17" y="7" width="16" height="16"/>
                            <color key="tintColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="lS9-ug-hZT"/>
                                <constraint firstAttribute="height" constant="16" id="t0V-Ll-0yt"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HEADER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1f-GL-88w">
                            <rect key="frame" x="40" y="7" width="53" height="16"/>
                            <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="k1f-GL-88w" firstAttribute="centerY" secondItem="V0b-Hz-vQ8" secondAttribute="centerY" id="9f0-l9-f2l"/>
                        <constraint firstAttribute="bottom" secondItem="V0b-Hz-vQ8" secondAttribute="bottom" constant="14" id="A7x-2I-K9S"/>
                        <constraint firstItem="V0b-Hz-vQ8" firstAttribute="centerY" secondItem="3gO-wE-4ph" secondAttribute="centerY" id="I6n-QQ-2AZ"/>
                        <constraint firstItem="k1f-GL-88w" firstAttribute="leading" secondItem="V0b-Hz-vQ8" secondAttribute="trailing" constant="7" id="oA1-DN-UT4"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="A7x-2I-K9S"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="3gO-wE-4ph" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="5hw-nm-s8G"/>
                <constraint firstAttribute="bottom" secondItem="3gO-wE-4ph" secondAttribute="bottom" id="B0e-qq-Fpj"/>
                <constraint firstItem="3gO-wE-4ph" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Bh5-DC-W2x"/>
                <constraint firstAttribute="trailing" secondItem="3gO-wE-4ph" secondAttribute="trailing" id="fkq-ly-q2S"/>
                <constraint firstItem="Qlm-2A-omw" firstAttribute="leading" secondItem="V0b-Hz-vQ8" secondAttribute="leading" constant="-17" id="hRX-6y-fT0"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Qlm-2A-omw"/>
            <connections>
                <outlet property="sectionImage" destination="V0b-Hz-vQ8" id="izO-r2-9Fa"/>
                <outlet property="sectionLabel" destination="k1f-GL-88w" id="jnY-6N-eYt"/>
            </connections>
            <point key="canvasLocation" x="327" y="208"/>
        </view>
    </objects>
</document>
