<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="124" id="KGk-i7-Jjw" customClass="ZNGTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="449" height="125"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="449" height="124"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Contact name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Blq-2G-nRN">
                        <rect key="frame" x="18" y="8" width="108" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBa-nb-zNh">
                        <rect key="frame" x="18" y="37" width="423" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.34901960784313724" green="0.34901960784313724" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUx-5V-4az">
                        <rect key="frame" x="403" y="-6" width="50" height="50"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="2ce-rL-0vz"/>
                            <constraint firstAttribute="width" constant="50" id="P1a-to-EJh"/>
                        </constraints>
                        <state key="normal" image="starred"/>
                        <connections>
                            <action selector="starButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Ak3-Mh-pu6"/>
                        </connections>
                    </button>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xba-GW-bAR">
                        <rect key="frame" x="0.0" y="0.0" width="10" height="129"/>
                        <color key="backgroundColor" red="0.0078431372549019607" green="0.80784313725490198" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="mY4-yC-6X8"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Mar 11 12:44 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdp-gA-wBf">
                        <rect key="frame" x="285" y="8" width="126" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="126" id="7Vu-HZ-P42"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.27450980392156865" green="0.63137254901960782" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7Vu-HZ-P42"/>
                            </mask>
                        </variation>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Bcp-Jc-OsM">
                        <rect key="frame" x="18" y="66" width="423" height="50"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mma-kZ-PRG">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m4M-d6-zfV">
                        <rect key="frame" x="335" y="8" width="106" height="17"/>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="8nF-5J-3JI"/>
                            <constraint firstAttribute="width" constant="106" id="gvg-1a-4zA"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="gdp-gA-wBf" firstAttribute="leading" secondItem="Blq-2G-nRN" secondAttribute="trailing" constant="8" id="02S-nn-AOQ"/>
                    <constraint firstAttribute="topMargin" secondItem="m4M-d6-zfV" secondAttribute="top" id="0cM-lg-BkD"/>
                    <constraint firstAttribute="trailingMargin" secondItem="gdp-gA-wBf" secondAttribute="trailing" constant="30" id="3i6-2W-Bih"/>
                    <constraint firstAttribute="trailingMargin" secondItem="LUx-5V-4az" secondAttribute="trailing" id="80Q-7A-gIT"/>
                    <constraint firstItem="LUx-5V-4az" firstAttribute="leading" secondItem="gdp-gA-wBf" secondAttribute="trailing" id="AM2-bW-kED"/>
                    <constraint firstAttribute="trailingMargin" secondItem="m4M-d6-zfV" secondAttribute="trailing" id="CFs-52-Xx2"/>
                    <constraint firstItem="XBa-nb-zNh" firstAttribute="top" secondItem="Blq-2G-nRN" secondAttribute="bottom" constant="8" id="K2p-s6-ySC"/>
                    <constraint firstAttribute="bottomMargin" secondItem="xba-GW-bAR" secondAttribute="bottom" constant="-13" id="L4G-CN-CgD"/>
                    <constraint firstItem="LUx-5V-4az" firstAttribute="leading" secondItem="gdp-gA-wBf" secondAttribute="trailing" constant="-8" id="PnP-9h-kzJ"/>
                    <constraint firstItem="gdp-gA-wBf" firstAttribute="centerY" secondItem="Blq-2G-nRN" secondAttribute="centerY" id="Rs6-ED-Nou"/>
                    <constraint firstItem="gdp-gA-wBf" firstAttribute="centerY" secondItem="LUx-5V-4az" secondAttribute="centerY" id="WMO-rG-xQu"/>
                    <constraint firstItem="Blq-2G-nRN" firstAttribute="leading" secondItem="xba-GW-bAR" secondAttribute="leading" id="YhF-St-lRv"/>
                    <constraint firstItem="xba-GW-bAR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="Z81-7O-AhU"/>
                    <constraint firstItem="Bcp-Jc-OsM" firstAttribute="leading" secondItem="xba-GW-bAR" secondAttribute="trailing" constant="8" id="ZbE-8d-kS0"/>
                    <constraint firstItem="Blq-2G-nRN" firstAttribute="leading" secondItem="xba-GW-bAR" secondAttribute="trailing" constant="8" id="Zp1-dq-ipP"/>
                    <constraint firstItem="xba-GW-bAR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="bWG-Ij-pru"/>
                    <constraint firstItem="Bcp-Jc-OsM" firstAttribute="top" secondItem="XBa-nb-zNh" secondAttribute="bottom" constant="8" id="cb4-J8-zM2"/>
                    <constraint firstAttribute="trailingMargin" secondItem="LUx-5V-4az" secondAttribute="trailing" constant="-12" id="dFq-oI-1Iu"/>
                    <constraint firstAttribute="trailingMargin" secondItem="XBa-nb-zNh" secondAttribute="trailing" id="nKa-R1-arl"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Bcp-Jc-OsM" secondAttribute="trailing" id="pkM-Rh-5Oy"/>
                    <constraint firstAttribute="topMargin" secondItem="Blq-2G-nRN" secondAttribute="top" id="tce-jX-rie"/>
                    <constraint firstItem="XBa-nb-zNh" firstAttribute="leading" secondItem="xba-GW-bAR" secondAttribute="leading" id="teM-4g-JN7"/>
                    <constraint firstItem="XBa-nb-zNh" firstAttribute="leading" secondItem="xba-GW-bAR" secondAttribute="trailing" constant="8" id="vUn-I8-kBa"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Bcp-Jc-OsM" secondAttribute="bottom" id="zMW-2I-53i"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="YhF-St-lRv"/>
                        <exclude reference="teM-4g-JN7"/>
                        <exclude reference="02S-nn-AOQ"/>
                        <exclude reference="3i6-2W-Bih"/>
                        <exclude reference="80Q-7A-gIT"/>
                        <exclude reference="AM2-bW-kED"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="confirmedView" destination="xba-GW-bAR" id="Qa9-el-yEo"/>
                <outlet property="contactName" destination="Blq-2G-nRN" id="ysH-oI-GYs"/>
                <outlet property="dateLabel" destination="gdp-gA-wBf" id="fsD-8B-nWV"/>
                <outlet property="labelCollectionView" destination="Bcp-Jc-OsM" id="v5c-eY-yzt"/>
                <outlet property="lastMessage" destination="XBa-nb-zNh" id="FDW-CG-wwF"/>
                <outlet property="placeholderView" destination="m4M-d6-zfV" id="SEZ-2f-5iC"/>
                <outlet property="starButton" destination="LUx-5V-4az" id="OhE-yK-ceH"/>
            </connections>
            <point key="canvasLocation" x="306.5" y="334.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="starred" width="17" height="16"/>
    </resources>
</document>
