<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </mutableArray>
        <mutableArray key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="124" id="KGk-i7-Jjw" customClass="ZNGTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="334" height="125"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="334" height="124"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Contact name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Blq-2G-nRN">
                        <rect key="frame" x="28" y="8" width="112" height="22"/>
                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="18"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smallCircle" translatesAutoresizingMaskIntoConstraints="NO" id="Bhb-CF-DfK">
                        <rect key="frame" x="12" y="14" width="10" height="10"/>
                        <color key="tintColor" red="0.0" green="0.62745098040000002" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="10J-PJ-IkD"/>
                            <constraint firstAttribute="height" constant="10" id="NYB-jG-DPx"/>
                            <constraint firstAttribute="width" constant="10" id="Wnx-nw-iCC"/>
                            <constraint firstAttribute="height" constant="10" id="qGK-jj-u2j"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Wnx-nw-iCC"/>
                                <exclude reference="qGK-jj-u2j"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Mar 11 12:44 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdp-gA-wBf">
                        <rect key="frame" x="187" y="9" width="109" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="126" id="7Vu-HZ-P42"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                        <color key="textColor" red="0.53725490196078429" green="0.55686274509803924" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7Vu-HZ-P42"/>
                            </mask>
                        </variation>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevronRight" translatesAutoresizingMaskIntoConstraints="NO" id="ts2-A6-8hF">
                        <rect key="frame" x="307" y="12" width="14" height="14"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBa-nb-zNh">
                        <rect key="frame" x="28" y="33" width="88" height="18"/>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                        <color key="textColor" red="0.53725490196078429" green="0.55686274509803924" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ae-yN-7Cr" customClass="LabelGridView" customModule="ZingleSDK" customModuleProvider="target">
                        <rect key="frame" x="28" y="59" width="293" height="57"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="showAddLabel" value="NO"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="labelTextInset">
                                <real key="value" value="7"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="maxRows">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="gdp-gA-wBf" firstAttribute="leading" secondItem="Blq-2G-nRN" secondAttribute="trailing" constant="8" id="02S-nn-AOQ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="gdp-gA-wBf" secondAttribute="trailing" constant="30" id="20f-WK-ucb"/>
                    <constraint firstItem="ts2-A6-8hF" firstAttribute="centerY" secondItem="gdp-gA-wBf" secondAttribute="centerY" id="2mH-To-fPD"/>
                    <constraint firstAttribute="trailingMargin" secondItem="gdp-gA-wBf" secondAttribute="trailing" constant="30" id="3i6-2W-Bih"/>
                    <constraint firstItem="Bhb-CF-DfK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="3pv-CZ-iXc"/>
                    <constraint firstItem="ts2-A6-8hF" firstAttribute="baseline" secondItem="gdp-gA-wBf" secondAttribute="baseline" constant="2" id="57X-bn-0C0"/>
                    <constraint firstItem="Bhb-CF-DfK" firstAttribute="centerY" secondItem="Blq-2G-nRN" secondAttribute="centerY" id="8QL-Bl-NuL"/>
                    <constraint firstItem="ts2-A6-8hF" firstAttribute="centerY" secondItem="Bhb-CF-DfK" secondAttribute="centerY" id="8bW-nx-fba"/>
                    <constraint firstItem="XBa-nb-zNh" firstAttribute="width" relation="lessThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="width" constant="-26" id="Baf-a5-F7Z"/>
                    <constraint firstItem="XBa-nb-zNh" firstAttribute="top" secondItem="Blq-2G-nRN" secondAttribute="bottom" constant="5" id="Bxv-mc-zhF"/>
                    <constraint firstItem="XBa-nb-zNh" firstAttribute="top" secondItem="Blq-2G-nRN" secondAttribute="bottom" constant="3" id="K2p-s6-ySC"/>
                    <constraint firstItem="gdp-gA-wBf" firstAttribute="baseline" secondItem="Blq-2G-nRN" secondAttribute="baseline" id="NPD-Fl-ttn"/>
                    <constraint firstItem="gdp-gA-wBf" firstAttribute="centerY" secondItem="Blq-2G-nRN" secondAttribute="centerY" constant="2" id="Rs6-ED-Nou"/>
                    <constraint firstItem="4Ae-yN-7Cr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="TM1-Fb-njw"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XBa-nb-zNh" secondAttribute="trailing" id="Tt0-DL-Djw"/>
                    <constraint firstItem="gdp-gA-wBf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Blq-2G-nRN" secondAttribute="trailing" constant="4" id="U75-DU-1bb"/>
                    <constraint firstItem="XBa-nb-zNh" firstAttribute="leading" secondItem="Blq-2G-nRN" secondAttribute="leading" id="UNj-EJ-OPy"/>
                    <constraint firstAttribute="trailingMargin" secondItem="4Ae-yN-7Cr" secondAttribute="trailing" constant="5" id="UcM-h5-cx1"/>
                    <constraint firstAttribute="trailing" secondItem="ts2-A6-8hF" secondAttribute="trailing" constant="13" id="V63-p1-9e4"/>
                    <constraint firstItem="4Ae-yN-7Cr" firstAttribute="leading" secondItem="XBa-nb-zNh" secondAttribute="leading" id="Wo0-29-rhg"/>
                    <constraint firstItem="4Ae-yN-7Cr" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="aIh-SK-12M"/>
                    <constraint firstItem="Bhb-CF-DfK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="bQA-nP-CdX"/>
                    <constraint firstItem="ts2-A6-8hF" firstAttribute="leading" secondItem="gdp-gA-wBf" secondAttribute="trailing" constant="11" id="d2w-oJ-day"/>
                    <constraint firstItem="Bhb-CF-DfK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="dNf-mR-rpb"/>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Blq-2G-nRN" secondAttribute="bottom" constant="44" id="enL-5h-ZEb"/>
                    <constraint firstItem="gdp-gA-wBf" firstAttribute="centerY" secondItem="Blq-2G-nRN" secondAttribute="centerY" constant="-2" id="gRs-oL-M3J"/>
                    <constraint firstItem="Blq-2G-nRN" firstAttribute="leading" secondItem="Bhb-CF-DfK" secondAttribute="trailing" constant="6" id="j15-7U-HcK"/>
                    <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="XBa-nb-zNh" secondAttribute="trailing" priority="800" id="nKa-R1-arl"/>
                    <constraint firstAttribute="topMargin" secondItem="Blq-2G-nRN" secondAttribute="top" id="tce-jX-rie"/>
                    <constraint firstItem="4Ae-yN-7Cr" firstAttribute="top" secondItem="XBa-nb-zNh" secondAttribute="bottom" constant="8" id="uK8-zq-RH8"/>
                    <constraint firstItem="Bhb-CF-DfK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-4" id="v47-G5-2aC"/>
                    <constraint firstItem="ts2-A6-8hF" firstAttribute="centerY" secondItem="Blq-2G-nRN" secondAttribute="centerY" id="wJX-jq-S25"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="XBa-nb-zNh" secondAttribute="trailing" id="xrT-Dk-kla"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="3pv-CZ-iXc"/>
                        <exclude reference="bQA-nP-CdX"/>
                        <exclude reference="v47-G5-2aC"/>
                        <exclude reference="Bxv-mc-zhF"/>
                        <exclude reference="Tt0-DL-Djw"/>
                        <exclude reference="nKa-R1-arl"/>
                        <exclude reference="TM1-Fb-njw"/>
                        <exclude reference="02S-nn-AOQ"/>
                        <exclude reference="20f-WK-ucb"/>
                        <exclude reference="3i6-2W-Bih"/>
                        <exclude reference="NPD-Fl-ttn"/>
                        <exclude reference="Rs6-ED-Nou"/>
                        <exclude reference="2mH-To-fPD"/>
                        <exclude reference="57X-bn-0C0"/>
                        <exclude reference="wJX-jq-S25"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="contactName" destination="Blq-2G-nRN" id="ysH-oI-GYs"/>
                <outlet property="dateLabel" destination="gdp-gA-wBf" id="fsD-8B-nWV"/>
                <outlet property="labelGrid" destination="4Ae-yN-7Cr" id="ivM-gT-UO2"/>
                <outlet property="lastMessage" destination="XBa-nb-zNh" id="FDW-CG-wwF"/>
                <outlet property="unconfirmedCircle" destination="Bhb-CF-DfK" id="sFy-wo-9aM"/>
            </connections>
            <point key="canvasLocation" x="306.5" y="334.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevronRight" width="14" height="14"/>
        <image name="smallCircle" width="10" height="10"/>
    </resources>
</document>
